.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    background-color: rgb(209, 124, 49);
    border: 3px solid rgb(166, 68, 209);
    width: 60%;
    margin: 0 auto;
    border-radius: 20px;
    padding: 2rem;
}

.whole-drum {
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 50px auto;
    width: min-content;
}

.drum-pad {
    width: 100px;
    height: 100px;
    border-radius: 20px;
    border: 2px solid black;
    box-shadow: 4px 5px 10px rgba(0, 0, 0, 0.5);
    background-color: rgb(129, 129, 129);
    font-size: 40px;
    color: rgb(0, 0, 0);
    transition: all 0.1s ease-in-out;
}

.drum-pad:active {
    transform: translate(4px,4px)
}

#display {
    width: 100%;
    border: 2px solid black;
    box-shadow: 4px 5px 10px rgba(0, 0, 0, 0.5);
    background-color: rgb(129, 129, 129);
    color: rgb(0, 0, 0);
    margin: 10px auto;
    grid-column: 2;
}